# Kotlin-Practice-Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginregisterapp/: LoginPage.kt  MainActivity.kt  RegisterPage.kt  home_page.kt
app/src/main/java/com/example/loginregisterapp/data/authentication/: AuthDataImplenentation.kt  AuthDataInt.kt
app/src/main/java/com/example/loginregisterapp/data/lastActivityDisplay/: LastActivityImplementation.kt  LastActivityInterface.kt  LastRunData.kt
app/src/main/java/com/example/loginregisterapp/domain/use_case/: LastTenRunsUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  ValidationConfirmPassword.kt  ValidationEmail.kt  ValidationName.kt  ValidationPassword.kt  ValidationResult.kt
app/src/main/java/com/example/loginregisterapp/presentation/: ActivityActions.kt  BaseFragment.kt  LoginPage.kt  LoginPageEvent.kt  LoginPageState.kt  LoginPageViewModel.kt  MainActivity.kt  MainApplication.kt  MainModule.kt  RegisterPage.kt  RegisterPageViewModel.kt
app/src/main/java/com/example/loginregisterapp/presentation/authentication/: LoginPage.kt  LoginPageFragment.kt  LoginPageViewModel.kt  RegisterPage.kt  RegisterPageFragment.kt  RegisterPageViewModel.kt  splash_screen.kt
app/src/main/java/com/example/loginregisterapp/presentation/homePage/: AppGlideModule.kt  HomePageAdapter.kt  HomePageFragment.kt  HomePageViewModel.kt
app/src/main/java/com/example/loginregisterapp/presentation/states/: HomePageUIState.kt  LoginPageState.kt  LoginUIState.kt  RegisterPageState.kt  RegisterUIState.kt
app/src/main/res/layout/: activity_main.xml  fragment_home_page.xml  fragment_login_page.xml  fragment_register_page.xml  fragment_splash_screen.xml  subfragment_last_run_home_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: Starting.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
