<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginPage">

    <fragment
        android:id="@+id/loginPage"
        android:name="com.example.loginregisterapp.presentation.authentication.LoginPage"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page" >
        <action
            android:id="@+id/action_loginPage_to_registerPage2"
            app:destination="@id/registerPage" />
        <action
            android:id="@+id/action_loginPage_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerPage"
        android:name="com.example.loginregisterapp.presentation.authentication.RegisterPageFragment"
        android:label="fragment_register_page"
        tools:layout="@layout/fragment_register_page" >
        <action
            android:id="@+id/action_registerPage_to_loginPage2"
            app:destination="@id/loginPage" />
        <action
            android:id="@+id/action_registerPage_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.loginregisterapp.presentation.homePage.HomePageFragment"
        android:label="HomePageFragment" />

</navigation>